country	volatility	crating	emerging	Z_emerging
Afghanistan	55.7	8.3	E	1
Australia	23.9	71.2	D	0
China	27.2	57	E	1
Cuba	55	8.7	E	1
Germany	20.3	90.9	D	0
France	20.6	89.1	D	0
India	30.3	46.1	E	1
Belgium	22.3	79.2	D	0
Canada	22.1	80.3	D	0
Ethiopia	47.9	14.1	E	1
Haiti	54.9	8.8	E	1
Japan	20.2	91.6	D	0
Libya	36.7	30	E	1
Malaysia	24.3	69.1	E	1
Mexico	31.8	41.8	E	1
NewZealand	24.3	69.4	D	0
Nigeria	46.2	15.8	E	1
Oman	28.6	51.8	D	0
Panama	38.6	26.4	E	1
Spain	23.4	73.7	D	0
Sudan	60.5	6	E	1
Taiwan	22.2	79.9	D	0
Norway	21.4	84.6	D	0
Sweden	23.3	74.1	D	0
Togo	45.1	17	E	1
Ukraine	46.3	15.7	E	1
UnitedKingdom	20.8	87.8	D	0
UnitedStates	20.3	90.7	D	0
Vietnam	36.9	29.5	E	1
Zimbabwe	36.2	31	E	1
